# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FreeAlgebraProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nicholaslyu/Code/algebra/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target freealgebra


#############################################
# Order-only phony target for freealgebra

build cmake_object_order_depends_target_freealgebra: phony || .

build CMakeFiles/freealgebra.dir/freealgebra.cpp.o: CXX_COMPILER__freealgebra_unscanned_Debug /Users/nicholaslyu/Code/algebra/src/freealgebra.cpp || cmake_object_order_depends_target_freealgebra
  DEFINES = -DFMT_SHARED -Dfreealgebra_EXPORTS
  DEP_FILE = CMakeFiles/freealgebra.dir/freealgebra.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fPIC -fvisibility=hidden -Wall -Wextra -pedantic -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wmisleading-indentation -Wnull-dereference -Wdouble-promotion -Wformat=2 -fsanitize=address
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fmt/10.2.1_1/include -isystem /Users/nicholaslyu/anaconda3/include/python3.10 -isystem /Users/nicholaslyu/Code/algebra/build/_deps/pybind11-src/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/freealgebra.dir
  OBJECT_FILE_DIR = CMakeFiles/freealgebra.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target freealgebra


#############################################
# Link the shared module freealgebra.cpython-310-darwin.so

build freealgebra.cpython-310-darwin.so: CXX_MODULE_LIBRARY_LINKER__freealgebra_Debug CMakeFiles/freealgebra.dir/freealgebra.cpp.o | /opt/homebrew/lib/libfmt.10.2.1.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -fsanitize=address -Xlinker -undefined -Xlinker dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libfmt.10.2.1.dylib
  OBJECT_DIR = CMakeFiles/freealgebra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = freealgebra.cpython-310-darwin.so
  TARGET_PDB = freealgebra.cpython-310-darwin.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_algebra


#############################################
# Order-only phony target for test_algebra

build cmake_object_order_depends_target_test_algebra: phony || .

build CMakeFiles/test_algebra.dir/test.cpp.o: CXX_COMPILER__test_algebra_unscanned_Debug /Users/nicholaslyu/Code/algebra/src/test.cpp || cmake_object_order_depends_target_test_algebra
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/test_algebra.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -Wall -Wextra -pedantic -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wmisleading-indentation -Wnull-dereference -Wdouble-promotion -Wformat=2 -fsanitize=address
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fmt/10.2.1_1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/test_algebra.dir
  OBJECT_FILE_DIR = CMakeFiles/test_algebra.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_algebra


#############################################
# Link the executable test_algebra

build test_algebra: CXX_EXECUTABLE_LINKER__test_algebra_Debug CMakeFiles/test_algebra.dir/test.cpp.o | /opt/homebrew/lib/libfmt.10.2.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libfmt.10.2.1.dylib
  OBJECT_DIR = CMakeFiles/test_algebra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_algebra
  TARGET_PDB = test_algebra.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicholaslyu/Code/algebra/build && /opt/homebrew/Cellar/cmake/3.29.0/bin/ccmake -S/Users/nicholaslyu/Code/algebra/src -B/Users/nicholaslyu/Code/algebra/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicholaslyu/Code/algebra/build && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake --regenerate-during-build -S/Users/nicholaslyu/Code/algebra/src -B/Users/nicholaslyu/Code/algebra/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nicholaslyu/Code/algebra/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicholaslyu/Code/algebra/build/_deps/pybind11-build && /opt/homebrew/Cellar/cmake/3.29.0/bin/ccmake -S/Users/nicholaslyu/Code/algebra/src -B/Users/nicholaslyu/Code/algebra/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicholaslyu/Code/algebra/build/_deps/pybind11-build && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake --regenerate-during-build -S/Users/nicholaslyu/Code/algebra/src -B/Users/nicholaslyu/Code/algebra/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build freealgebra: phony freealgebra.cpython-310-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nicholaslyu/Code/algebra/build

build all: phony freealgebra.cpython-310-darwin.so test_algebra _deps/pybind11-build/all

# =============================================================================

#############################################
# Folder: /Users/nicholaslyu/Code/algebra/build/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nicholaslyu/Code/algebra/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nicholaslyu/Code/algebra/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
