# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FreeAlgebraProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nicholaslyu/Code/algebra/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/nicholaslyu/Code/algebra/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DFMT_SHARED -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -Wall -Wextra -pedantic -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wmisleading-indentation -Wnull-dereference -Wdouble-promotion -Wformat=2 -fsanitize=address
  INCLUDES = -I/opt/homebrew/Cellar/fmt/10.2.1_1/include -I/Users/nicholaslyu/Code/algebra/include -isystem /opt/homebrew/Cellar/libtorch/include -isystem /opt/homebrew/Cellar/libtorch/include/torch/csrc/api/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | /opt/homebrew/Cellar/libtorch/lib/libtorch.dylib /opt/homebrew/Cellar/libtorch/lib/libtorch_cpu.dylib /opt/homebrew/Cellar/libtorch/lib/libc10.dylib /opt/homebrew/Cellar/libtorch/lib/libc10.dylib /opt/homebrew/Cellar/libtorch/lib/libkineto.a /opt/homebrew/lib/libfmt.10.2.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/libtorch/lib -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/Cellar/libtorch/lib/libtorch.dylib  /opt/homebrew/Cellar/libtorch/lib/libtorch_cpu.dylib  /opt/homebrew/Cellar/libtorch/lib/libc10.dylib  /opt/homebrew/Cellar/libtorch/lib/libc10.dylib  /opt/homebrew/Cellar/libtorch/lib/libkineto.a  /opt/homebrew/lib/libfmt.10.2.1.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicholaslyu/Code/algebra/build && /opt/homebrew/Cellar/cmake/3.29.0/bin/ccmake -S/Users/nicholaslyu/Code/algebra -B/Users/nicholaslyu/Code/algebra/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicholaslyu/Code/algebra/build && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake --regenerate-during-build -S/Users/nicholaslyu/Code/algebra -B/Users/nicholaslyu/Code/algebra/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nicholaslyu/Code/algebra/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nicholaslyu/Code/algebra/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nicholaslyu/Code/algebra/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/homebrew/Cellar/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
