# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pybind11-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake --regenerate-during-build -S/Users/nicholaslyu/Code/algebra/build/_deps/pybind11-subbuild -B/Users/nicholaslyu/Code/algebra/build/_deps/pybind11-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/nicholaslyu/anaconda3/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/nicholaslyu/anaconda3/bin/ninja -t targets
  description = All primary targets available:

